apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: ema-appsexterno
  name: ema-appsexterno
  namespace: beta
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ema-appsexterno
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: ema-appsexterno
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: beta
            - name: TZ
              value: America/Bogota   
          image: seratic2021/emaappexterno:${BITBUCKET_BUILD_NUMBER}
          name: appsexterno
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
          - name: conf-catalina
            mountPath: /usr/local/tomcat/conf/catalina.properties
            subPath: catalina.properties
      imagePullSecrets:
        - name: registrypullsecre      
      volumes:
        - name: conf-catalina
          configMap:
            name: catalina
      restartPolicy: Always
status: {}
